<!DOCTYPE html>
<html>
<head>
<title>PiwnicaStudio</title>
</head>

<body>
  <div class="mytabs">
    <input type="radio" id="tababout" name="mytabs" checked="checked">
    <label for="tababout">O NAS</label>
    <div class="tab">
      <h2>O NAS</h2>
      <p>Witaj! jesteśmy PiwnicaStudio!</p>
    </div>

    <input type="radio" id="tabprace" name="mytabs">
    <label for="tabprace">Nasze Prace</label>
    <div class="tab">
      <h2>Nasze Prace</h2>
      <p>SOON!</p>
    </div>

    <input type="radio" id="tabcontact" name="mytabs">
    <label for="tabcontact">Kontakt</label>
    <div class="tab">
      <h2>Kontakt</h2>
      <p>SOON!</p>
    </div>
  </div>
</body>
</html>

<style>
  body {
    background: #ccc;
    font-family: 'Roboto', sans-serif;
}
.mytabs {
    display: flex;
    flex-wrap: wrap;
    max-width: 2000px;
    margin: 200px auto;
    padding: 100px;
}
.mytabs input[type="radio"] {
    display: none;
}
.mytabs label {
    padding: 25px;
    background: #e2e2e2;
    font-weight: bold;
}

.mytabs .tab {
    width: 100%;
    padding: 20px;
    background: #fff;
    order: 1;
    display: none;
}
.mytabs .tab h2 {
    font-size: 3em;
}

.mytabs input[type='radio']:checked + label + .tab {
    display: block;
}

.mytabs input[type="radio"]:checked + label {
    background: #fff;
}
</style>

